<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>abcdefgTitle</title>
    <style>



body
    {
    background-color: grey;
    background: url("/static/hoopfloor.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    }

ul
    {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    }

li  {
    float: left;
    border-right:1px solid #bbb;
    height: 60px;
    }

li:last-child
    {
    border-right: none;
    }

li input
    {

    }

li a
    {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }

@font-face
    {
    font-family: "american captain";
    src: url(american_captain.ttf);
    }

p
    {
    font-family:
    "american captain";
    color: white;
    font-size: 50px;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    text-align:center;
    vertical-align:middle;
    }


    </style>

    <meta http-equiv="cache-control" content="max-age=0"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
    <meta http-equiv="pragma" content="no-cache"/>
</head>
<body>
<ul>
    <li><a class="active" href="homepage.html">Home</a></li>
    <li><a class="active" href="/player_list">Players</a></li>
    <li><a class="active" href="/player">Create</a></li>
    <li><img src="/static/joes_basketball.png"></li>
    <li style="float:right"><input type="text" id="search" name="search"><a href="about.html">About</a></li>
</ul>



<p> I am Joe and this is my website </p>
    <p>I like Basketball</p>
    <p>Water Bottle Flip</p>
    <p>Test 1</p>
    <p>Testing 2</p>
<!--</div>-->


</body>
</html>