<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>abcdefgBasketball Project</title>
    <style>



body
    {
    background-color: grey;
    background: url("/static/hoopfloor.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    }

ul
    {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    }

li  {
    float: left;
    border-right:1px solid #bbb;
    height: 60px;
    }

li:last-child
    {
    border-right: none;
    }

li input
    {

    }

li a
    {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }

li a:hover:(.active)
    {
    background-color: #111;
    }

input
    {
    width: 100%;
    }

@font-face
    {
    font-family: "american captain";
    src: url(american_captain.ttf);
    }



   #title_label
    {
    font-family:
    "american captain";
    font-size: 100px;
    color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    display:table-cell;
    vertical-align:middle;
    }

    #description_label
    {
    font-family: "american captain";
    font-size: 50px;
    color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px red, 0 0 5px darkred;
    display:table-cell;
    vertical-align:middle;
    }

div
    {
    vertical-align:middle;
    text-align: center;
    width: 100%;
    height: 100%;
    display:table;
    }

table
     {
     margin:0 auto;
     }



    </style>

    <meta http-equiv="cache-control" content="max-age=0"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
    <meta http-equiv="pragma" content="no-cache"/>
</head>

<body>

<ul>
    <li><a class="active" href="homepage.html">Home</a></li>
    <li><a class="active" href="/player_list">Players</a></li>
    <li><a class="active" href="/player">Create</a></li>
    <li><img src="/static/Joes_Basketball.png"/></li>
    <li style="float:right"><input type="text" id="search" name="search"><a href="ABOUT.HTML">About</a></li>
</ul>
<div>

    <table>
        <tr>
            <td>
                <label id="title_label">
                    <br/>
                    Joe's Basketball
                </label>

            </td>
            <td>


            </td>
        </tr>

        <tr>
            <td>

            </td>
            <td>
                <label id="description_label">
                    <br/>
                    Hi my name is Joseph!
                </label>
            </td>
        </tr>

        <tr>
            <td>

            </td>
            <td>
                <label id="age_label">
                    <br/>
                    Im 14
                </label>
            </td>
        </tr>

    </table>

    <br/>

</div>

</body>
</html>