<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Basketball Project</title>
    <style>



body
    {
    background-color: grey;
    background: url("/static/hoopfloor.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    }


ul
    {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    }

li  {
    float: left;
    border-right:1px solid #bbb;
    height: 60px;
    }

li:last-child
    {
    border-right: none;
    }

li a
    {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }

td a:visited
    {
    color:white;
    }

td a:active
    {
    color:a6a6a6;
    }

td a:hover
    {
    text-shadow: 2px 2px 4px #e6e6e6;
    }

li a:hover:(.active)
    {
    background-color: #111;
    }

input
    {
    width: 100%;
    }

@font-face
    {
    font-family: "american captain";
    src: url(/static/American_Captain.ttf);
    }

table
    {
    font-family:
    "american captain";
    color: white;
    font-size: 17px;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    display:table-cell;
    vertical-align:middle;
    }

/*table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}**/

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

.hiddenID
       {
       display:none;
       }

    </style>

    <meta http-equiv="cache-control" content="max-age=0"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
    <meta http-equiv="pragma" content="no-cache"/>

    <link rel="stylesheet" href="/font-awesome-4.7.0/css/font-awesome.min.css"
</head>

<body>

<ul>
    <li><a class="active" href="homepage.html">Home</a></li>
    <li><a class="active" href="/player_list">Players</a></li>
    <li><a class="active" href="/player">Create</a></li>
    <li><img src="/static/Joes_Basketball.png"/></li>
    <li style="float:right"><input type="text" id="search" name="search"><a href="about.html">About</a></li>
</ul>


<form>
    <table>
        <tr>
            <th>Name</th>
            <th>Team</th>
            <th>Age</th>
            <th>Jersey Number</th>
            <th>Position</th>
            <th>Height</th>
            <th>Weight</th>
            <th>Championships Won</th>
            <th>Points Per Game</th>
            <th>Steals Per Game</th>
            <th>Blocks Per Game</th>
            <th>Rebounds Per Game</th>
            <th>Fouls Per Game</th>
            <th>Assist Per Game</th>
            <th>Free Throw %</th>
        </tr>
        <tr node="rep:PlayerAtr">
            <td node="con:NameAtr"></td>
            <td node="con:TeamAtr"></td>
            <td node="con:AgeAtr"></td>
            <td node="con:JerseyAtr"></td>
            <td node="con:PositionAtr"></td>
            <td node="con:HeightAtr"></td>
            <td node="con:WeightAtr"></td>
            <td node="con:ChampionshipsAtr"></td>
            <td node="con:PointsAtr"></td>
            <td node="con:StealsAtr"></td>
            <td node="con:BlocksAtr"></td>
            <td node="con:ReboundsAtr"></td>
            <td node="con:FoulsAtr"></td>
            <td node="con:AssistAtr"></td>
            <td node="con:FreeThrowAtr"></td>
            <td class="hiddenID" node="con:IdAtr"></td>
            <td><a node="con:Edit" href="#about"><i class="fa fa-pencil" aria-hidden="true"></i></a></td>
            <td><a node="con:Delete" href="#about"><i class="fa fa-trash" aria-hidden="true"></i></a></td>
        </tr>
        <tr node="del:">
            <td>Kobe Bryant</td>
            <td>Lakers</td>
            <td>42</td>
            <td>24</td>
            <td>Shooting Guard</td>
            <td>6 Feet, 6 Inches</td>
            <td>206</td>
            <td>5</td>
            <td>37</td>
            <td>4</td>
            <td>5</td>
            <td>8</td>
            <td>2</td>
            <td>7</td>
            <td>84%</td>
            <td></td>
            <td><a href="#about"><i class="fa fa-pencil" aria-hidden="true"></i></a></td>
            <td><a href="#about"><i class="fa fa-trash" aria-hidden="true"></i></a></td>
        </tr>
        <tr node="del:">
            <td>Michael Jordan</td>
            <td>Bulls</td>
            <td>60</td>
            <td>23</td>
            <td>Shooting Guard</td>
            <td>6 Feet, 6 Inches</td>
            <td>204</td>
            <td>6</td>
            <td>32</td>
            <td>4</td>
            <td>7</td>
            <td>5</td>
            <td>4</td>
            <td>9</td>
            <td>87%</td>
            <td></td>
            <td><a href="#about"><i class="fa fa-pencil" aria-hidden="true"></i></a></td>
            <td><a href="#about"><i class="fa fa-trash" aria-hidden="true"></i></a></td>
        </tr>

    </table>
</form>

</body>
<script src="e0cc3ee1d7.js"></script>
</html>