{% extends "bootstrap/base.html" %}
{% import "bootstrap/wtf.html" as wtf %}
{% block title %}{% endblock %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    .list-type1{
        width:400px;
        margin:0 auto;
       }


    .list-type1 ol{
    counter-reset: li;
    list-style: none;
    *list-style:decimal;
    font-size: 15px;
    font-family: 'Raleway', sans-serif;
    padding: 0;
    margin-bottom: 4em;
    }

    .list-type1 ol li{
    margin: 0 0 2em 2em;
    }

    .list-type1 a:hover{
    background: #d6d4d4;
    transform: scale(1.1);
    }

    .list-type1 a{
    position: relative;
    display: inline;
    padding: .4em .4em .4em 2em;
    *padding: .43m;
    margin: .5em 0;
    background: #ff9933;
    color: #000;
    text-decoration:none;
    -moz-border-radius: 10em;
    -webkit-border-radius: .3em;
    border-radius: 10em;
    transition: all .2s ease-in-out;
    }

    </style>
</head>
<body>
<div class="list-type1">
<ol class="rounded-list">
{% for playerid, player in playerdict.items() %}
    <li><a href= "{{player_url}}player/{{playerid}}">{{player.name}}</a> Team: <a href= "{{player_url}}player/{{playerid}}">{{player.team}}</a> <a href="{{player_url}}player/{{playerid}}/delete" onclick="javascript:return confirm('Are you sure you want to delete this player?');">delete</a></li>
{% endfor %}
</ol>
</div>
    <script
</body>
</html>
{% endblock %}
